<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/EvqElWy.png" />
  <meta name="google-site-verification" content="aggjpx_7gqhg4kX_RCxgGB2GQScbAYL6trCIHUTx4b0" />
  <title>Leave Now</title>
  <style>
  body {background-image: url("https://i.imgur.com/R6YBdNn.jpg")}
  h1   {background-image: url("https://media.discordapp.net/attachments/145682129164959745/427295460416290827/headergoji.png");
        width: 1018px;
        height: 332px;
        color: black;
        text-shadow: 3px 2px red}

  body
  {background-color: #E5E4E4;
   background-image: url("https://i.imgur.com/3BHKMgS.jpg");}

  .container {
  position: relative;
  text-align: center;
  color: black;
  text-shadow: 3px 2px red;
  font-size: 200%;
  font-weight: bold;
  }
  .centered {
      position: absolute;
      top: 8%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  </style>
</head>


<body>

<div class="container">
  <img src="https://i.imgur.com/kQHSpYW.png" style="width:1300;">
  <div class="centered">Welcome to Mr. Bones Wild Ride</div>
</div>

<div style="text-align:center">
  <!--<h1>DonSpaghetti was here. :3</h1>-->
   <iframe width="560" height="315" src="https://www.youtube.com/embed/lPpnkDrEsKw?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   <p>Video created by <a href="http://icantdrawhands.com/" target="_blank">Matthew Geerling</a>.</p>
   <a href="http://email.chickenwings.pizza" target="_blank">
   <img src="https://i.imgur.com/nljiKTb.png" alt="email" width="300">
   </a>
   <br><br>
   <a href="https://www.reddit.com/r/cats/" target="_blank">
   <img src="https://i.imgur.com/XpSzH08.jpg" alt="Waifu">
   </a>

</div>

</body>
</html>
